.carousel-indicators
    position: static
    overflow: hidden

.carousel-indicators .carousel-indicators-item
    display: flex    
    flex-direction: column
    height: auto
    // padding: 0.5em
    width: inherit

.carousel-indicators .carousel-indicators-item img
    width: auto
    margin: 0 5px